<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beaumont.chrisj.bc_solodualcontrols.FlightControlsActivity">

    <RelativeLayout android:id="@+id/frame_connect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Try connecting below!"
            android:id="@+id/textView9"
            android:layout_above="@+id/textWarning"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:id="@+id/btnConnect"
            android:onClick="btnConnect"
            android:layout_below="@+id/textWarning"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Failed to Connect: Make sure stream controls is running on the paired device."
            android:id="@+id/textWarning"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"/>

        <ProgressBar
            android:id="@+id/loading_spinner"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_below="@+id/btnConnect"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/activity_vertical_margin"/>


    </RelativeLayout>

    <TableLayout android:id="@+id/frame_controls"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/panel_rot_left"
                android:onClick="btnButtonPress"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_span="2"
                android:layout_height="fill_parent"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/btnRotLeft"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/arrow_rotate_left"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/lblRotLeft"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rotate anti-clockwise"
                    android:textSize="30sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/panel_up"
                android:onClick="btnButtonPress"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_span="2"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/btnUp"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/arrow_forward"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/lblUp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Move forwards"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/panel_rot_right"
                android:onClick="btnButtonPress"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_span="2"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/btnRotRight"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/arrow_rotate_right"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/lblRotRight"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rotate clockwise"
                    android:textSize="30sp" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/panel_left"
                android:onClick="btnButtonPress"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_span="2"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/btnLeft"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/arrow_left"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/lblLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Move left"
                    android:visibility="gone"
                    android:textSize="30sp"/>
            </LinearLayout>

            <RelativeLayout
                android:padding="20dp"
                android:layout_span="2"
                android:layout_height="fill_parent"
                android:gravity="center">

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/panel_right"
                android:onClick="btnButtonPress"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_span="2"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/btnRight"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/arrow_right"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/lblRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Move right"
                    android:visibility="gone"
                    android:textSize="30sp" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/panel_alt_dec"
                android:onClick="btnButtonPress"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_span="2"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/btnAltDec"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/arrow_alt_dec"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/lblAltDec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Decrease altitude"
                    android:visibility="gone"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/panel_down"
                android:onClick="btnButtonPress"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_span="2"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/btnDown"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/arrow_backward"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/lblDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Move backwards"
                    android:visibility="gone"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/panel_alt_inc"
                android:onClick="btnButtonPress"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_span="2"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/btnAltInc"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/arrow_alt_inc"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/lblAltInc"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Increase altitude"
                    android:textSize="30sp" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
</RelativeLayout>
